// DANIEL FELIPE SALAZAR SALCEDO
// 6000291
// FIGURA NUMERO 5

<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );

			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );

		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );

		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );

            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );

            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );

            // GEOMETRIAS

            var geocilindro1 = new THREE.CylinderGeometry( .4, .4, .2, 32 );
            var geocilindro2 = new THREE.CylinderGeometry( .3, .3, .15, 32 );
            var geocilindro3 = new THREE.CylinderGeometry( .16, .16, 1.5, 32 );
            var geocilindro4 = new THREE.CylinderGeometry( .15, .15, .5, 32 );
            var geocaja = new THREE.BoxGeometry( .8, .15, .8 );
            var geocaja2 = new THREE.BoxGeometry( .8, .5, .2 );

            var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
            var material2 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
            var materialpro = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );

            var cilindro1 = new THREE.Mesh( geocilindro1, material );
            var cilindro2 = new THREE.Mesh( geocilindro2, material2 );
            var cilindro3 = new THREE.Mesh( geocilindro1, material2 );
            var cilindro4 = new THREE.Mesh( geocilindro1, material2 );
            var cilindro5 = new THREE.Mesh( geocilindro3, material );
            var cilindro6 = new THREE.Mesh( geocilindro4, material );
            var caja1 = new THREE.Mesh( geocaja, material2 );
            var caja2 = new THREE.Mesh( geocaja2, material );
            var caja3 = new THREE.Mesh( geocaja2, material );

            //movimientos
            caja1.applyMatrix( new THREE.Matrix4().makeTranslation(0,-.15,0) );
            caja2.applyMatrix( new THREE.Matrix4().makeTranslation(0,-.32,.5) );
            caja3.applyMatrix( new THREE.Matrix4().makeTranslation(0,-.32,-.5) );
            cilindro2.applyMatrix( new THREE.Matrix4().makeTranslation(0,.025,0) );
            cilindro3.applyMatrix( new THREE.Matrix4().makeRotationX(90*Math.PI/180) );
            cilindro3.applyMatrix( new THREE.Matrix4().makeTranslation(0,-.5,-.5) );
            cilindro4.applyMatrix( new THREE.Matrix4().makeRotationX(90*Math.PI/180) );
            cilindro4.applyMatrix( new THREE.Matrix4().makeTranslation(0,-.5,.5) );
            cilindro5.applyMatrix( new THREE.Matrix4().makeRotationX(90*Math.PI/180) );
            cilindro5.applyMatrix( new THREE.Matrix4().makeTranslation(0,-.5,0) );

            var caja1CSG = THREE.CSG.fromMesh( caja1 );
      			var caja2CSG = THREE.CSG.fromMesh( caja2 );
            var caja3CSG = THREE.CSG.fromMesh( caja3 );
            var cilindro1CSG = THREE.CSG.fromMesh( cilindro1 );
            var cilindro2CSG = THREE.CSG.fromMesh( cilindro2 );
            var cilindro3CSG = THREE.CSG.fromMesh( cilindro3 );
            var cilindro4CSG = THREE.CSG.fromMesh( cilindro4 );
            var cilindro5CSG = THREE.CSG.fromMesh( cilindro5 );
            var cilindro6CSG = THREE.CSG.fromMesh( cilindro6 );

      			var result1 = cilindro1CSG.union( caja1CSG ).union(caja2CSG).union(caja3CSG).union(cilindro3CSG).union(cilindro4CSG);
            var result2 = result1.subtract(cilindro2CSG).subtract(cilindro5CSG).subtract(cilindro6CSG);

            var final = THREE.CSG.toMesh( result2 );

            final.material= materialpro;
            final.translateX(2);

            scene.add(final);
            scene.add( cilindro1 );
            scene.add( cilindro2 );
            scene.add( cilindro3 );
            scene.add( cilindro4 );
            scene.add( cilindro5 );
            scene.add( cilindro6 );
            scene.add( caja1 );
            scene.add( caja2 );
            scene.add( caja3 );

		        camera.position.x = 2;
			      camera.position.y = 2;
		  	    camera.position.z = 3;
			      camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
