<!DOCTYPE html>
<html>
 <head>
   <title>Bezier Curve</title>
   <style>
     html, body { margin: 0; padding: 0; overflow: hidden; }
   </style>
 </head>
 <body>
   <script src="js/three.js"></script>
   <script src="js/controls/OrbitControls.js"></script>
   <script>
   var scene, aspect, camera, renderer, controls;
   var startTime = Date.now();
   init();
   animate();

   function init(){
     //INICIALIZACIÓN DE LA ESCENA
     scene = new THREE.Scene();
           scene.background = new THREE.Color( 0xAAAAAA );
     aspect = window.innerWidth / window.innerHeight;
     camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
     renderer = new THREE.WebGLRenderer();
     renderer.setSize( window.innerWidth, window.innerHeight );
     document.body.appendChild( renderer.domElement );
           controls = new THREE.OrbitControls( camera, renderer.domElement );

     //ELEMENTOS DE ESCENA
     var size = 10;
     var arrowSize = 1;
     var divisions = size;
     var origin = new THREE.Vector3( 0, 0, 0 );
     var x = new THREE.Vector3( 1, 0, 0 );
     var y = new THREE.Vector3( 0, 1, 0 );
       var z = new THREE.Vector3( 0, 0, 1 );
     var color1 = new THREE.Color( 0xFFFFFF );
       var color2 = new THREE.Color( 0x333333 );
       var colorR = new THREE.Color( 0xAA3333 );
       var colorG = new THREE.Color( 0x33AA33 );
       var colorB = new THREE.Color( 0x333366 );
     var colorRd = new THREE.Color( 0xAA6666 );
       var colorGd = new THREE.Color( 0x66AA66 );
       var colorBd = new THREE.Color( 0x6666AA );

       //CREAR LAS GRILLAS PARA EL ESCENARIO
       var axesHelper = new THREE.AxesHelper( size );
       var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
       var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
       var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );

           //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
           gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
           gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
           gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );

           //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
           var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
           var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
           var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );

           //CREAR LAS CURVAS

           /*var curve = new THREE.CubicBezierCurve3(
	           new THREE.Vector3( -2.7, 5.3, 0 ),
	           new THREE.Vector3( 1, 5, 0 ),
	           new THREE.Vector3( 1, -1.5, 0 ),
	           new THREE.Vector3( -4.5, 0, 0 )
           );*/

           var curve = new THREE.CubicBezierCurve3(
	           new THREE.Vector3( -2.7, 5.3, -0 ),
	           new THREE.Vector3( 1, 3.3, -0 ),
	           new THREE.Vector3( 1, -1.5, 0 ),
	           new THREE.Vector3( -4.5, 0, 0 )
           );

           var curve2 = new THREE.QuadraticBezierCurve3(
	           new THREE.Vector3( -4.5, 6, 0 ),
	           new THREE.Vector3( -4.3, 3, 0 ),
	           new THREE.Vector3( -4.5, 0, -0 )
           );

           var curveS1 = new THREE.CubicBezierCurve3(
             new THREE.Vector3( 5.5, 5.5, -0 ),
             new THREE.Vector3( 5, 5.7, -0 ),
             new THREE.Vector3( 2, 6.3, 0 ),
             new THREE.Vector3( 1.5, 4, 0 )
           );

           var curveS2 = new THREE.CubicBezierCurve3(
             new THREE.Vector3( 1.5, 4, 0 ),
             new THREE.Vector3(1.6, 3.5, 0 ),
             new THREE.Vector3( 1.7, 3.1, 0 ),
             new THREE.Vector3( 3.8, 3, 0 )
           );

           var curveS3= new THREE.CubicBezierCurve3(
             new THREE.Vector3( 3.8, 3, 0),
             new THREE.Vector3( 6, 2.8, 0),
             new THREE.Vector3( 6.5, 1.6, 0 ),
             new THREE.Vector3( 6, 0.7, 0 )
           );

           var curveS4= new THREE.CubicBezierCurve3(
             new THREE.Vector3( 6, 0.7, 0 ),
             new THREE.Vector3( 5.6, 0, 0 ),
             new THREE.Vector3( 4.1, -0.7, 0 ),
             new THREE.Vector3( 1.8, 0, 0 )
           );

           var curveS5= new THREE.CubicBezierCurve3(
             new THREE.Vector3( 1.8, 0, 0 ),
             new THREE.Vector3( 1.8, 0, 0 ),
             new THREE.Vector3( 1.4, 0.1, 0 ),
             new THREE.Vector3( 1, 0.8, 0)
           );

           var geometry3 = new THREE.Geometry();
            geometry3.vertices.push(new THREE.Vector3( -4.5, 6, 0 ) );
            geometry3.vertices.push(new THREE.Vector3( -2.7, 5.3, 0 ) );

           var points = curve.getPoints( 32 );
           var points2 = curve2.getPoints( 32 );

           var points3 = curveS1.getPoints( 32 );
           var points4 = curveS2.getPoints( 32 );
           var points5 = curveS3.getPoints( 32 );
           var points6 = curveS4.getPoints( 32 );
           var points7 = curveS5.getPoints( 32 );

           var geometry = new THREE.BufferGeometry().setFromPoints( points );
           var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );

           var geometry4 = new THREE.BufferGeometry().setFromPoints( points3 );
           var geometry5 = new THREE.BufferGeometry().setFromPoints( points4 );
           var geometry6 = new THREE.BufferGeometry().setFromPoints( points5 );
           var geometry7 = new THREE.BufferGeometry().setFromPoints( points6 );
           var geometry8 = new THREE.BufferGeometry().setFromPoints( points7 );

           var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final object to add to the scene
           var curva1 = new THREE.Line( geometry, material );
           var curva2 = new THREE.Line( geometry2, material );
           var line1 = new THREE.Line( geometry3, material );
           var CS1 = new THREE.Line( geometry4, material );
           var CS2 = new THREE.Line( geometry5, material );
           var CS3 = new THREE.Line( geometry6, material );
           var CS4 = new THREE.Line( geometry7, material );
           var CS5 = new THREE.Line( geometry8, material );


       //AGREGAR A LA ESCENA
       scene.add( gridHelperXZ );
       scene.add( arrowX );
       scene.add( arrowY );
       scene.add( arrowZ );
       scene.add( curva1 );
       scene.add( curva2 );
       scene.add( line1 );
       scene.add( CS1 );
       scene.add( CS2 );
       scene.add( CS3 );
       scene.add( CS4 );
       scene.add( CS5 );

     //MOVER LA CÁMARA
     camera.position.x = 0;
     camera.position.y = 0;
       camera.position.z = 20;
       camera.lookAt( origin );
     }

   function animate() {
       requestAnimationFrame( animate );
       controls.update();
       render();
   }

   function render(){
       renderer.render( scene, camera );
   }
   </script>
 </body>
</html>
